{
  "permissions": {
    "deny": [
      "Bash(*terragrunt*tofu/live/prod*)",
      "Bash(*tofu/live/prod*terragrunt*)",
      "Bash(*tofu *tofu/live/prod*)",
      "Bash(*tofu/live/prod*tofu *)"
    ]
  }
}
